<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2: Functions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(0, 255, 64);
        }
        h1 {
            color: rgb(255, 0, 179);
        }
        /* Add custom styling for the paragraph and button */
        #output {
            font-size: 20px;
            color: rgb(0, 204, 255);
        }
        button {
            margin-top: 10px;
            padding: 10px;
            background-color: rgb(0, 204, 255);
            border-radius: 8%;
        }
    </style>
    <!-- Link the external JavaScript file -->
    <script src="JS/main.js"></script>
</head>
<body>
    <h1>JavaScript String Concatenation.</h1>
    <p id="output">This is the First Part!</p> <!-- Utilize the ID attribute -->
    <button onclick="addText()">Click to Add More Text!</button> <!-- Button to trigger the JavaScript -->
    <!--Example how to cal a Function concatenate in JS-->
</body>
</html>
